{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(node -e \"console.log\\(process.version\\)\")",
      "Bash(cat \"c:\\\\Users\\\\boonraksa.p\\\\AppData\\\\Local\\\\npm-cache\\\\_logs\\\\2026-06-05T03_04_11_296Z-debug-0.log\" | tail -30)",
      "Read(//c/Users/boonraksa.p/AppData/Local/npm-cache/_logs/**)",
      "Bash(git commit -m ' *)"
    ]
  }
}
